LOCATION="us-east1"
COMPOSER_ENV="ekstepcomposer"
# PROJECT_NAME="asriitdh"
PROJECT_NAME="bhashadaan"  #changed project name to bhashadaan on 08-06-2024 by vaibhav
variables_json="airflow_config_file_iitdh_test.json"
